[wheel]
universal = 1

[flake8]
ignore = D203,D100,D101,D102
exclude =
    soft_delete_model_mixin/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = soft_delete_model_mixin/__init__.py
